{
  "name": "Tic Tac x2",
  "short_name": "Tic Tac x2",
  "description": "Ultimate Tic Tac Toe with smooth elastic animations, PvP/PvNPC modes, and cloud state synchronization.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#171825",
  "theme_color": "#1b998b",
  "icons": [
    {
      "src": "assets/TTx2_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
